{
  "name": "Milhas.pro — Voe com milhas",
  "short_name": "Milhas.pro",
  "description": "Aprenda a acumular, comprar e usar milhas para emitir passagens até 90% mais baratas.",
  "lang": "pt-BR",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07080d",
  "theme_color": "#07080d",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
